<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
    <title>Casa Project Site</title>
</head>

<body>

    <header>
        <div class="title">
            <span>Welcome, </span>
            <span id="custom"></span>!
        </div>
        <p>This is a completely OFFLINE web page.
            <br>No data or files are collected or stored.
        </p>
        <div class="calltoactions">
            <button id="help"><i class="ctai fa-solid fa-circle-question"></i>Help</button>
            <a href="mailto:juhl@pascack.org">
                <button id="contact"><i class="ctai fa-solid fa-paper-plane"></i>Contact</button>
            </a>
        </div>
    </header>

    <main>
        <div class="fields">
            <fieldset>
                <legend>Key File(s)</legend>
		<label for="key">
			<i class="fa-solid fa-file"></i>
			<input id="key" type="file" accept=".csv,.xls" multiple>
		</label>
            </fieldset>
            <fieldset>
                <legend>Student File(s)</legend>
		<label for="stu">
			<i class="fa-solid fa-file"></i>
			<input id="stu" type="file" accept=".csv,.xls" multiple>                                                                                                           
		</label>
            </fieldset>
        </div>
        <div class="fields">
            <fieldset>
                <legend>Create Report</legend>
                <button id="scan-button">Scan</button>
                <select id="priv-opt">
                    <option value="real">Real names & real ids</option>
                    <option value="hidden">Fake names & real ids</option>
                    <option value="fake">Fake names & fake ids</option>
                </select>
            </fieldset>
            <fieldset disabled>
                <legend>View Options</legend>
                <select>
                    <option value="">Select Student...</option>
                </select>
                <select>
                    <option value="">Sort by...</option>
                </select>
            </fieldset>
        </div>
    </main>

    <div id="accordion-div">
    
    <!-- 
        <button class="accordion">Section 1</button>
        <div class="panel">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
        </div>

        <button class="accordion">Section 2</button>
        <div class="panel">
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
        </div>

        <button class="accordion">Section 3</button>
        <div class="panel">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
        </div>
    -->
        
    </div>



</body>
<script src="script.js"></script>

</html>
